<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <base href="http://www.rssheap.com" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <meta name="msapplication-config" content="none" />

    @if (IsSectionDefined("seo"))
    {
        @RenderSection("seo")
    }
    else
    {
        <title>rssheap- weekly newsletter</title>
    }

    <style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ebebeb;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
            }

        .yshortcuts a {
            border-bottom: none !important;
        }


        /* Constrain email width for small screens */
        @@media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @@media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
    </style>
</head>


<body style="margin: 0; padding: 10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- 100% wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                @RenderSection("beforeheader", required: false)
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">
                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
                    <tr>
                        <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
                            <br>
                            <table cellpadding="0" cellspacing="0" border="0" style="height: 100% !important; margin: 0; padding: 0; width: 100% !important; background-color: #fff; font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;">
                                <tbody>
                                    <tr>
                                        <td align="left">

                                            <p style="font-size: 13px; color: black;">
                                                RSSHEAP IS GOING OPEN SOURCE - all contributions are welcome - for more information follow this
                                                <a target="_blank" href="https://github.com/mausba/rssheap" class="copyright-links">link</a>
                                            </p>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left">
                                            <table cellpadding="0" cellspacing="0" border="0" style="height: 100% !important; margin: 0; padding: 0; width: 100% !important; background-color: #fff; font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;">
                                                <tr>
                                                    <td align="left" style="padding: 0; margin: 0;">
                                                        <img src="http://www.rssheap.com/assets/uploads/rssheap-logo.png">
                                                    </td>
                                                    <td align="right">
                                                        <h1 style="color: #222!important; font-size: 22px!important; line-height: 10px!important; font-weight: bold!important; margin-top: 15px!important; font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif; color: black !important;">
                                                            Weekly newsletter
                                                        </h1>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    @if (IsSectionDefined("header"))
                                    {
                                        <tr>
                                            <td>
                                                @RenderSection("header")
                                            </td>
                                        </tr>
                                    }
                                    <tr>
                                        <td style="padding: 0; margin: 0">
                                            <hr style="padding: 0; margin: 0; border-bottom: 1px solid Black" />
                                            <br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            @RenderBody()
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            @RenderSection("footer")
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
                <!--/600px container -->
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
    </table>
    <!--/100% wrapper-->
    <br>
    <br>
</body>
</html>

